# General options

# Prefix
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Escape time for commands
set -sg escape-time 1

# Window indices starting at one
set -g base-index 1
setw -g pane-base-index 1

# Mouse behaviour as expected
set -g mouse on

# Colours for terminal
set -g default-terminal "screen-256color"
